{
  "name": "space-chat",
  "version": "0.0.0",
  "description": "Hello Space-chat!",
  "author": "Mike",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^21.0.0",
    "firebase": "^4.3.1",
    "react": "16.0.0-alpha.12",
    "react-native": "https://github.com/expo/react-native/archive/sdk-21.0.2.tar.gz",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-promise-middleware": "^4.4.1"
  }
}
